header{
    display: flex;
    justify-content: space-between;
}
.hedbox{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 600px;
}
.hedbox a{
    text-decoration: none;
    color: #737373;
}
.box{
    display: flex;
    justify-content: center;
}
.left{
    margin-top: 200px;
    width: 596px;
    height: 119px;
    font-size: 20px;
}
.left button{
width: 179px;
height: 53px;
background: linear-gradient(95.2deg, #B90160 2.23%, #2E3192 99.51%);
border: none;
color: white;
font-size: 15px;
}
.h{
text-align: center;
display: flex;
align-items: center;
justify-content: center;
width: 90%;
font-size: 50px;
margin-left: 100px;
}
.m{
    background: #121FCF;
    background: linear-gradient(to right, #121FCF 0%, #CF1512 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 130px;
    
}
.card{
    width: 344px;
    height: 414px;
    border-radius: 20px;
    box-shadow:5px 5px 5px rgb(100, 94, 94);

}
.card img{
border-radius: 20px;
width: 100%;
}
.cards{
    display: flex;
    justify-content: center;
    gap: 100px;
}
.otziv{
    background: linear-gradient(94.31deg, rgba(212, 20, 90, 0.25) 0.96%, rgba(46, 49, 146, 0.25) 104.83%);
    width:100%;
    height: 357px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.q1{
    width: 440px;
    height: 190px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 30px 0px #00000040;

}
.q1 img{
    position: relative;
    top: -80px;
    left: 120px;
}
.q1 p{
    position:relative;
    top: -120px;
    left: 50px;
    width: 354px;
    height: 60px;
}
footer{
    width: 100%;
    height: 400px;
    background-color: white;

}
.footbox{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 400px;
}
@media(max-width:976px){
    .cards{
        flex-direction: column;
        display: flex;
        align-items: center;
    }
    .card{
     width: 70%;
    }
    .card img{
        height: 200px;
    }
    .otziv{
        flex-direction: column;
        display: flex;
        align-items: center;
        height: 900px;
    }
    .q1{
        width: 70%;
    }
    .q1 img{
        position: relative;
        top: -80px;
        left: 200px;
    }
    .q1 p{
        position:relative;
        top: -120px;
        left: 110px;
        width: 354px;
        height: 60px;
    }
    .hedbox{
        display: none;
    }

}
@media(max-width:676px){
    .right{
        display: none;
    }
    .left{
        font-size: medium;
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 300px;
    }
    .left button{
        margin-left: 70px;
    }
    .h{

        font-size: 30px;

        width: 440px;
    }
    .box{
        background-image: url(./подложка\ 1.png);
        background-repeat: no-repeat ; 
        
    }
    .card{
        height: 500px;
    }
    .card img{
        height: 260px;
    }
    .footbox{
        flex-direction: column;
    }
    .q1{
        height: 250px;
    }    .q1 img{
        position: relative;
        top: -80px;
        left: 160px;
    }
    .q1 p{
        position:relative;
        top: -90px;
        left: 70px;
        width: 354px;
        height: 60px;
    }
}